//API 1 Returns a list of all the players in the player table\

GET http://localhost:3000/players/

###

//API 2 Returns a specific player based on the player ID

GET http://localhost:3000/players/2

###

//API 3 Updates the details of a specific player based on the player ID

PUT http://localhost:3000/players/3
Content-Type:application/json

{
  "playerName": "Raju"
}

###

//API 4 Returns a specific player based on the player ID

GET http://localhost:3000/matches/18

###

//API 5 Returns a list of all the matches of a player


GET http://localhost:3000/players/1/matches/

###

//API 6 Returns a list of players of a specific match

GET http://localhost:3000/matches/3/players/

###


//API 7 Returns the statistics of the total score, fours, sixes of a specific player based on the player ID

GET http://localhost:3000/players/1/playerScores/
